stages:
  - test
  - build

run_tests:
  stage: test
  image: python:3.11.3-slim-buster
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m pytest

docker_build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
